<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a class="nav_link" href="index.html">Главная</a>
    <a class="nav_link" href="/Users/aleksej/Desktop/HTML:CSS/catalog/catalog.html">Каталог</a>
    <a class="nav_link" href="/Users/aleksej/Desktop/HTML:CSS/catalog/zayavka.html">Контакты</a>

    <h1 class="hia">Главная страница</h1>

    <p class="par">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id a 
        adipisci totam vero fuga sit, impedit eum consequuntur eligendi! 
        Necessitatibus officiis aperiam voluptates beatae minima ab eum rem. 
        Beatae amet quasi voluptas nulla vitae eligendi suscipit, laudantium 
        unde officiis, hic accusantium? Nisi minima rerum ipsam mollitia fugit 
        voluptatibus officiis suscipit porro rem sint quasi doloribus illo, autem
         qui nobis repudiandae est ad! Distinctio amet officia ipsam, quidem enim 
         aliquid eum illum? Nam, ut a! Eaque obcaecati, necessitatibus temporibus 
         quis tempora ex, minus itaque culpa ducimus asperiores aspernatur 
         dolor odit numquam consectetur aut expedita! Laboriosam odio perferendis 
         maxime porro sunt dolorum adipisci quos praesentium cumque possimus, 
         placeat consectetur incidunt quod inventore totam dolore officiis ea 
         illum cupiditate quisquam quibusdam dolorem magnam. Molestias voluptate 
         fugit quia ullam cupiditate. Aspernatur atque harum alias ipsum architecto, 
         fuga asperiores reprehenderit, eos accusamus iste odio a obcaecati corporis. 
         Eaque totam quam sit consectetur, eos minus molestias, ipsa omnis mollitia hic
          nesciunt incidunt velit, eum deleniti dolor. Magni, dignissimos. Quas, ad exercitationem. 
          Delectus repudiandae suscipit, quaerat incidunt sunt laboriosam est? Natus laudantium 
          doloribus aspernatur libero molestias debitis corrupti est, atque quaerat voluptas. 
          Impedit a ad minus iusto, maxime perspiciatis tempore nisi temporibus, architecto 
          corrupti error reprehenderit.
    </p>

    <h2 class="hia2">Добро пожаловать на сайт</h2>


         <a href="https://vk.com/feed"><img src="/Users/aleksej/Desktop/HTML:CSS/img/icons8-социальная-сеть-48.png" alt="Face" width="30" height="30"></a>

</body>
</html>